mod_id=iceandfire
mod_name=Ice and Fire
mod_version=2.0.0

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

#CN-Only, if you are not there, you need to delete belows
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890